<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceita namorar comigo?</title>

    <style>
        body{
            background-color: red;
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 550px;
            height: 550px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -70px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 20px;
         }

    </style>

</head>
<body>

    <div class="painel">
      <h1> Feliz Dia dos Namorados!</h1>
      
      <img src="https://i.pinimg.com/originals/66/ef/dd/66efdd8a4f27de3cc24e1a8e1e45c8f2.gif" alt="">
      
      <h2>Aceita namorar comigo?</h2>

      <button id="sim" onclick="PARABAINS()"> Sim! </button>
      <button onmouseover="fuja()" id="nao"> Não! </button>

    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")
            
            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        
        }

        function PARABAINS(){
            alert("Parabéns, você fez uma boa escolha :) ")
        }
    </script>
    
</body>
</html>